# Detecting freeznig behavior and exporting for visualization and data analysis

## Import necessary packages

In [5]:
# Import essential modules
import os
import pandas as pd
import FrozenPy.functions as fp

## Load data

In [6]:
# read .out files from data directory
data_dir = '/Users/home/Documents/Jupyter/my-modules/FrozenPy/Examples/data'
fp.read_out(data_dir)

# change current directory to data directory
os.chdir(data_dir)

# Load Conditioning data
Cond_S1 = fp.read_rawcsv('Example_Conditioning_Sq1.raw.csv')
Cond_S2 = fp.read_rawcsv('Example_Conditioning_Sq2.raw.csv')
Cond_S3 = fp.read_rawcsv('Example_Conditioning_Sq3.raw.csv')

# Load Extinction data
Ext_S1 = fp.read_rawcsv('Example_Extinction_Sq1.raw.csv')
Ext_S2 = fp.read_rawcsv('Example_Extinction_Sq2.raw.csv')
Ext_S3 = fp.read_rawcsv('Example_Extinction_Sq3.raw.csv')

# Load Retrieval data
Ret_S1 = fp.read_rawcsv('Example_Retrieval_Sq1.raw.csv')
Ret_S2 = fp.read_rawcsv('Example_Retrieval_Sq2.raw.csv')
Ret_S3 = fp.read_rawcsv('Example_Retrieval_Sq3.raw.csv')

"Example_Retrieval_Sq2.raw.csv" already exists. Delete to rewrite file.
"Example_Retrieval_Sq3.raw.csv" already exists. Delete to rewrite file.
"Example_Retrieval_Sq1.raw.csv" already exists. Delete to rewrite file.
"Example_Extinction_Sq3.raw.csv" already exists. Delete to rewrite file.
"Example_Extinction_Sq2.raw.csv" already exists. Delete to rewrite file.
"Example_Extinction_Sq1.raw.csv" already exists. Delete to rewrite file.
"Example_Conditioning_Sq2.raw.csv" already exists. Delete to rewrite file.
"Example_Conditioning_Sq3.raw.csv" already exists. Delete to rewrite file.
"Example_Conditioning_Sq1.raw.csv" already exists. Delete to rewrite file.
Finished reading .out files
Dropped "DELETE" columns in Example_Conditioning_Sq1.raw.csv
Dropped "DELETE" columns in Example_Conditioning_Sq2.raw.csv
Dropped "DELETE" columns in Example_Conditioning_Sq3.raw.csv
Dropped "DELETE" columns in Example_Extinction_Sq1.raw.csv
Dropped "DELETE" columns in Example_Extinction_Sq2.raw.csv
Dropped "DELETE" columns in Example_Extinction_Sq3.raw.csv
Dropped "DELETE" columns in Example_Retrieval_Sq1.raw.csv
Dropped "DELETE" columns in Example_Retrieval_Sq2.raw.csv
Dropped "DELETE" columns in Example_Retrieval_Sq3.raw.csv

## Detect freezing

### Conditioning

Detect freezing for conditioning data

In [8]:
# Freezing to Threshold
Cond_Sq1_df = fp.detect_freezing(Cond_S1)
Cond_Sq2_df = fp.detect_freezing(Cond_S2)
Cond_Sq3_df = fp.detect_freezing(Cond_S3)

# Concatenate all squad dataframes
Cond_df = pd.concat([Cond_Sq1_df, Cond_Sq2_df, Cond_Sq3_df], axis=1)
Cond_df.head()

                  Rat7       Rat12       Rat17   Rat1      Rat13        Rat8  \
Threshold 0   7.080078  100.000000  100.000000  100.0  99.951172   99.951172
          1   4.687500  100.000000  100.000000  100.0  24.169922  100.000000
          2  48.486328   23.388672  100.000000  100.0  17.285156  100.000000
          3  22.851563   85.791016   80.371094  100.0  44.238281   38.330078
          4  27.880859   20.019531   16.601563  100.0  27.001953   15.039063

                   Rat2        Rat5       Rat20       Rat16  ...       Rat21  \
Threshold 0  100.000000   99.951172  100.000000  100.000000  ...   13.623047
          1  100.000000   38.818359   99.951172   99.951172  ...   99.951172
          2    3.076172  100.000000   27.539063   99.951172  ...   22.167969
          3   21.728516  100.000000  100.000000  100.000000  ...  100.000000
          4   68.261719   99.951172  100.000000   39.404297  ...   19.677734

                   Rat6       Rat11      Rat18        Rat3       Rat9  \
Threshold 0   99.951172  100.000000   5.029297   99.951172  99.951172
          1   99.951172  100.000000   9.130859   56.933594  99.951172
          2   99.951172  100.000000   6.152344  100.000000  99.951172
          3  100.000000  100.000000  38.720703  100.000000  99.951172
          4  100.000000   52.099609  14.599609  100.000000  99.951172

                  Rat14       Rat4       Rat19      Rat15
Threshold 0   64.501953  36.425781   19.287109  99.951172
          1   62.207031  10.156250   63.720703  99.951172
          2  100.000000   5.126953  100.000000  36.914063
          3  100.000000  17.041016  100.000000  99.951172
          4  100.000000  10.693359   99.951172  99.951172

[5 rows x 21 columns]

### Extinction

Detect freezing for extinction data

In [9]:
# Freezing to Threshold
Ext_Sq1_df = fp.detect_freezing(Ext_S1)
Ext_Sq2_df = fp.detect_freezing(Ext_S2)
Ext_Sq3_df = fp.detect_freezing(Ext_S3)

# Concatenate all squad dataframes
Ext_df = pd.concat([Ext_Sq1_df, Ext_Sq2_df, Ext_Sq3_df], axis=1)
Ext_df.head()

                 Rat13       Rat8       Rat2       Rat7      Rat12      Rat17  \
Threshold 0  21.875000  19.580078  98.828125  90.722656  97.656250  19.628906
          1  69.580078  31.738281  99.414063  42.578125  14.843750  13.427734
          2  53.710938   2.636719  98.925781  98.339844  99.951172   8.398438
          3  12.158203  12.939453  89.111328  91.845703  10.107422  11.035156
          4  62.792969  85.693359  55.371094  27.587891   9.716797   8.251953

                  Rat1      Rat21       Rat6      Rat11  ...      Rat20  \
Threshold 0  99.951172  42.187500  49.511719  17.431641  ...  12.792969
          1  99.951172  99.951172  78.173828  19.482422  ...  44.384766
          2  99.951172  99.951172  98.681641  30.664063  ...  65.869141
          3  99.951172  99.511719  10.839844  52.099609  ...  44.091797
          4  98.925781  99.560547  30.419922  91.894531  ...  65.478516

                 Rat16      Rat10       Rat4      Rat19      Rat15      Rat18  \
Threshold 0  54.199219  43.164063  99.951172  46.289063  68.212891  99.951172
          1  99.951172  99.951172  99.609375  28.076172  99.951172  99.951172
          2  99.951172  99.951172  98.681641  54.003906  97.851563  99.951172
          3  99.951172  66.162109  27.099609   8.007813  98.730469  84.667969
          4  99.267578  97.998047  66.503906  74.169922  29.785156   6.542969

                  Rat3       Rat9      Rat14
Threshold 0  36.523438  27.978516  24.169922
          1  49.365234  15.478516  17.529297
          2  99.951172   3.076172  27.685547
          3  56.689453  20.166016  47.119141
          4  99.951172  16.455078  18.164063

[5 rows x 21 columns]

### Retrieval

Detect freezing for retrieval data

In [11]:
# Freezing to Threshold
Ret_Sq1_df = fp.detect_freezing(Ret_S1)
Ret_Sq2_df = fp.detect_freezing(Ret_S2)
Ret_Sq3_df = fp.detect_freezing(Ret_S3)

# Concatenate all squad dataframes
Ret_df = pd.concat([Ret_Sq1_df, Ret_Sq2_df, Ret_Sq3_df], axis=1)
Ret_df.head()

                 Rat13       Rat8       Rat2       Rat7      Rat12      Rat17  \
Threshold 0  15.185547  99.951172  18.847656  42.871094  58.300781   1.123047
          1  61.523438  99.951172  43.798828  35.205078   1.123047  48.779297
          2  41.210938  99.267578  20.068359  99.121094  80.712891  20.263672
          3  37.548828  98.925781  18.261719  15.820313  37.841797   1.513672
          4   4.882813  99.951172   3.466797  97.851563  22.167969  97.558594

                  Rat1      Rat21       Rat6      Rat11  ...      Rat20  \
Threshold 0  98.437500  98.974609   6.982422  85.400391  ...  80.029297
          1   4.345703  53.320313   1.660156  99.951172  ...  48.828125
          2  31.250000   6.250000  99.951172   3.857422  ...   5.468750
          3  38.574219  99.658203  23.046875  92.626953  ...  34.912109
          4  98.583984  99.560547  99.365234  99.511719  ...  56.640625

                 Rat16      Rat10       Rat4      Rat19      Rat15      Rat18  \
Threshold 0  64.697266  65.966797  99.951172   4.345703  97.607422  99.316406
          1  99.951172  18.115234  25.537109  31.933594  99.951172  99.365234
          2  66.064453  99.951172  11.914063  14.355469  99.951172  99.414063
          3  35.253906  99.951172  99.951172   4.150391  18.994141  98.779297
          4   0.390625  99.951172  99.951172   9.423828  99.072266  99.169922

                  Rat3       Rat9      Rat14
Threshold 0  34.667969   1.025391  34.619141
          1  99.951172  10.400391  17.626953
          2  99.951172   8.593750   8.642578
          3  98.632813  53.710938  97.998047
          4  99.169922   6.835938  99.169922

[5 rows x 21 columns]

## Slice data 

Now freezing episodes have been detected throughout the entire session, we need to extract the timepoints that we care out. Namely, the 3 minute baseline period and CS trials (both the CS and ISI) averaged across time.

Because the CS trials is a repeated measure, and the baseline is not, these data points are stored in separate variables; BL_df, and Trials_df, respectively. This makes handling pairing with metadata much easier.

### Conditioning

Slice conditioning data

In [12]:
Cond_BL_df, Cond_Trials_df = fp.get_averagedslices(df=Cond_df, # data to analyze
                                         BL=180,               # 180s baseline
                                         CS=10,                # 10s CS
                                         US=2,                 # 2s US
                                         Trials=5,             # 5 trials
                                         ISI=58,               # 58s ISI
                                         fs=5,                 # 5 Hz sampling frequency
                                         Behav='Freezing')     # get freezing data
display(Cond_BL_df.head())
Cond_Trials_df.head()

      ID        BL
0   Rat7  1.444444
1  Rat12  0.555556
2  Rat17  0.666667
3   Rat1  0.000000
4  Rat13  2.000000

      ID  Trial    CS   US        ISI
0   Rat7      1  10.0  0.0  16.896552
1  Rat12      1   0.0  0.0   5.517241
2  Rat17      1  12.0  0.0  12.758621
3   Rat1      1   0.0  0.0   0.000000
4  Rat13      1   0.0  0.0   4.137931

### Extinction

Slice extinction data

In [13]:
Ext_BL_df, Ext_Trials_df = fp.get_averagedslices(df=Ext_df, # data to analyze
                                         BL=180,            # 180s baseline
                                         CS=10,             # 10s CS
                                         US=0,              # 0s US
                                         Trials=45,         # 45 trials
                                         ISI=30,            # 30s ISI
                                         fs=5,              # 5 Hz sampling frequency
                                         Behav='Freezing')  # get freezing data
display(Ext_BL_df.head())
Ext_Trials_df.head()

      ID         BL
0  Rat13   2.111111
1   Rat8  16.000000
2   Rat2   4.333333
3   Rat7   3.777778
4  Rat12   7.111111

      ID  Trial    CS  US        ISI
0  Rat13      1  22.0 NaN   6.000000
1   Rat8      1  78.0 NaN  11.333333
2   Rat2      1  10.0 NaN  10.666667
3   Rat7      1   0.0 NaN  10.000000
4  Rat12      1  66.0 NaN  41.333333

### Retrieval

Slice retrieval data

In [14]:
Ret_BL_df, Ret_Trials_df = fp.get_averagedslices(df=Ret_df, # data to analyze
                                         BL=180,            # 180s baseline
                                         CS=10,             # 10s CS
                                         US=0,              # 0s US
                                         Trials=45,         # 45 trials
                                         ISI=30,            # 30s ISI
                                         fs=5,              # 5 Hz sampling frequency
                                         Behav='Freezing')  # get freezing data
display(Ret_BL_df.head())
Ret_Trials_df.head()

      ID         BL
0  Rat13   0.666667
1   Rat8  17.222222
2   Rat2   1.555556
3   Rat7   1.888889
4  Rat12   5.666667

      ID  Trial   CS  US        ISI
0  Rat13      1  0.0 NaN   0.000000
1   Rat8      1  0.0 NaN  19.333333
2   Rat2      1  0.0 NaN   4.000000
3   Rat7      1  0.0 NaN   0.000000
4  Rat12      1  0.0 NaN   3.333333

## Merge data with metadata

To allow for reliable visualization and statistical testing, we should merge the freezing data with metadata regarding the subjects. This is done by creating a simple Excel sheet with the desired metadata, importing that data into a pandas dataframe, then merge your data and metadata dataframes.

In [15]:
# load metadata
metadata_dir = '/Users/home/Documents/Jupyter/my-modules/FrozenPy/Examples/data'
Metadata_df = fp.read_metadata(metadata_dir, sep=',')

Metadata from Example.metadata.csv successfully loaded

### Conditioning

Merge conditioning data

In [16]:
Cond_BL_md_df = pd.merge(Metadata_df, Cond_BL_df, on='ID', copy='True')
Cond_Trials_md_df = pd.merge(Metadata_df, Cond_Trials_df, on='ID', copy='True')

display(Cond_Trials_md_df.head())

     ID Group   Sex  Trial    CS    US        ISI
0  Rat1     A  Male      1   0.0   0.0   0.000000
1  Rat1     A  Male      2  30.0  10.0   2.413793
2  Rat1     A  Male      3  20.0   0.0  10.344828
3  Rat1     A  Male      4  12.0  50.0  15.517241
4  Rat1     A  Male      5  80.0  40.0  26.206897

### Extinction

Merge extinction data

In [18]:
Ext_BL_md_df = pd.merge(Metadata_df, Ext_BL_df, on='ID', copy='True')
Ext_Trials_md_df = pd.merge(Metadata_df, Ext_Trials_df, on='ID', copy='True')

display(Ext_Trials_md_df.head())

     ID Group   Sex  Trial    CS  US        ISI
0  Rat1     A  Male      1  20.0 NaN   5.333333
1  Rat1     A  Male      2   0.0 NaN   0.000000
2  Rat1     A  Male      3  42.0 NaN   4.666667
3  Rat1     A  Male      4  18.0 NaN  17.333333
4  Rat1     A  Male      5  14.0 NaN  12.666667

### Retrieval

Merge retrieval data

In [19]:
Ret_BL_md_df = pd.merge(Metadata_df, Ret_BL_df, on='ID', copy='True')
Ret_Trials_md_df = pd.merge(Metadata_df, Ret_Trials_df, on='ID', copy='True')

Ret_Trials_md_df.head()

     ID Group   Sex  Trial    CS  US        ISI
0  Rat1     A  Male      1  16.0 NaN   0.000000
1  Rat1     A  Male      2  10.0 NaN   8.666667
2  Rat1     A  Male      3  12.0 NaN   3.333333
3  Rat1     A  Male      4   0.0 NaN  11.333333
4  Rat1     A  Male      5   0.0 NaN   4.666667

## Convert to wide format and export

Before exporting it may be useful to convert from long to wide format. This is easier to work with in Excel and is the prefered format for some statistical softwares (Statview).

### Conditioning 

Converting and exporting conditioning data

In [32]:
# Pivot long to wide
Cond_Trials_wide = Cond_Trials_md_df.pivot_table(index=['ID', 'Sex', 'Group'],
                                       columns='Trial',
                                       values=['CS', 'US', 'ISI'])
# display wide
display(Cond_Trials_wide.head())

# export to csv
Cond_Trials_md_df.to_csv('Conditioning_Trials_Long.csv')
Cond_BL_md_df.to_csv('Conditioning_BL_Long.csv')
Cond_Trials_wide.to_csv('Conditioning_Freezing_Wide.csv')

                     CS                                ISI             \
Trial                 1     2     3     4     5          1          2
ID    Sex    Group
Rat1  Male   A      0.0  30.0  20.0  12.0  80.0   0.000000   2.413793
Rat10 Female A      0.0  44.0  50.0  10.0  10.0  12.758621  14.827586
Rat11 Female A      0.0   0.0   0.0   0.0   0.0   0.000000   0.000000
Rat12 Male   B      0.0   0.0  10.0  38.0   0.0   5.517241  15.172414
Rat13 Male   B      0.0  14.0  46.0  80.0  64.0   4.137931  40.344828

                                                      US                    \
Trial                       3          4          5    1     2     3     4
ID    Sex    Group
Rat1  Male   A      10.344828  15.517241  26.206897  0.0  10.0   0.0  50.0
Rat10 Female A       8.620690   1.724138  20.689655  0.0   0.0  20.0   0.0
Rat11 Female A       0.000000   0.000000   4.827586  0.0   0.0   0.0   0.0
Rat12 Male   B       8.620690  25.517241  38.965517  0.0   0.0   0.0   0.0
Rat13 Male   B      33.103448  43.448276  49.310345  0.0  10.0   0.0  30.0


Trial                  5
ID    Sex    Group
Rat1  Male   A      40.0
Rat10 Female A       0.0
Rat11 Female A       0.0
Rat12 Male   B      70.0
Rat13 Male   B      30.0

### Extinction

Converting and exporting extinction data

In [30]:
# Pivot long to wide
Ext_Trials_wide = Ext_Trials_md_df.pivot_table(index=['ID', 'Sex', 'Group'],
                                       columns='Trial',
                                       values=['CS', 'US', 'ISI'])
# display wide
display(Ext_Trials_wide.head())

# export to csv
Ext_Trials_md_df.to_csv('Extinction_Trials_Long.csv')
Ext_BL_md_df.to_csv('Extinction_BL_Long.csv')
Ext_Trials_wide.to_csv('Extinction_Freezing_Wide.csv')

                      CS                                                     \
Trial                 1      2      3      4     5     6     7     8     9
ID    Sex    Group
Rat1  Male   A      20.0    0.0   42.0   18.0  14.0  18.0  20.0  74.0   0.0
Rat10 Female A      94.0  102.0  100.0  100.0  12.0  38.0  14.0   0.0   0.0
Rat11 Female A       2.0    0.0    0.0   14.0   0.0   0.0  34.0   0.0   0.0
Rat12 Male   B      66.0   36.0   16.0    0.0  32.0   0.0   0.0  12.0   0.0
Rat13 Male   B      22.0    0.0    0.0    0.0  10.0  14.0   0.0   0.0  10.0

                          ...        ISI                                   \
Trial                 10  ...         36         37         38         39
ID    Sex    Group        ...
Rat1  Male   A      14.0  ...  22.000000  31.333333  20.666667  16.666667
Rat10 Female A      10.0  ...   0.000000  33.333333  42.000000   4.666667
Rat11 Female A       0.0  ...  27.333333  10.000000  48.000000  72.000000
Rat12 Male   B      28.0  ...  27.333333  50.000000  72.000000  29.333333
Rat13 Male   B       0.0  ...  11.333333  18.000000   0.000000   8.666667

                                                                           \
Trial                      40         41         42         43         44
ID    Sex    Group
Rat1  Male   A      12.666667  17.333333  23.333333  15.333333  25.333333
Rat10 Female A       3.333333   4.000000  26.666667  34.666667  28.000000
Rat11 Female A      56.000000   6.666667  36.000000  80.000000  62.666667
Rat12 Male   B      36.666667  27.333333  43.333333   3.333333   0.000000
Rat13 Male   B      13.333333  57.333333  79.333333  55.333333  69.333333


Trial                      45
ID    Sex    Group
Rat1  Male   A      21.333333
Rat10 Female A      48.666667
Rat11 Female A      74.666667
Rat12 Male   B      10.000000
Rat13 Male   B      67.333333

[5 rows x 90 columns]

### Retrieval

Converting and exporting Retrieval data

In [29]:
# Pivot long to wide
Ret_Trials_wide = Ret_Trials_md_df.pivot_table(index=['ID', 'Sex', 'Group'],
                                       columns='Trial',
                                       values=['CS', 'US', 'ISI'])
# display wide
display(Ret_Trials_wide.head())

# export to csv
Ret_Trials_md_df.to_csv('Retrieval_Trials_Long.csv')
Ret_BL_md_df.to_csv('Retrieval_BL_Long.csv')
Ret_Trials_wide.to_csv('Retrieval_Freezing_Wide.csv')

                      CS                                                       \
Trial                 1     2      3     4     5     6    7     8     9    10
ID    Sex    Group
Rat1  Male   A      16.0  10.0   12.0   0.0   0.0   0.0  0.0   0.0   0.0  0.0
Rat10 Female A      48.0  86.0  102.0  96.0  86.0  72.0  0.0   0.0  10.0  0.0
Rat11 Female A      40.0   0.0    0.0   0.0   0.0   0.0  0.0   0.0  58.0  0.0
Rat12 Male   B       0.0   0.0    0.0  20.0  10.0  14.0  0.0  32.0  70.0  0.0
Rat13 Male   B       0.0  14.0    0.0   0.0  12.0   0.0  0.0   0.0   0.0  0.0

                    ...        ISI                                   \
Trial               ...         36         37         38         39
ID    Sex    Group  ...
Rat1  Male   A      ...  39.333333  42.000000  24.666667   8.000000
Rat10 Female A      ...   3.333333   0.000000  14.666667   6.666667
Rat11 Female A      ...   0.000000  16.000000  31.333333   5.333333
Rat12 Male   B      ...  19.333333  38.666667  16.000000  80.000000
Rat13 Male   B      ...   0.000000  18.666667   6.666667   3.333333

                                                                           \
Trial                      40         41         42         43         44
ID    Sex    Group
Rat1  Male   A      18.000000  14.000000  11.333333  15.333333  52.666667
Rat10 Female A       0.000000  12.666667   6.000000  12.000000   8.666667
Rat11 Female A      36.000000  71.333333  23.333333  34.000000  24.000000
Rat12 Male   B      52.666667  25.333333  47.333333   8.666667   6.666667
Rat13 Male   B      13.333333  10.666667   0.000000  19.333333   3.333333


Trial                      45
ID    Sex    Group
Rat1  Male   A       0.000000
Rat10 Female A       4.666667
Rat11 Female A      33.333333
Rat12 Male   B       6.000000
Rat13 Male   B      51.333333

[5 rows x 90 columns]